<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .aa  td{
            background-color: aqua;
            width: 400px;
            text-align: center;
        }
       .bg1{
        background-color: rgba(30, 31, 29, 0.733);

       }
       .bg2 td{
        border: 1px solid;

       }
       .aa td{
            border: 1px solid black; 
            border-radius: 10px;  
           height: 50px; 
        }
        .aa td:hover{
            background-color: blueviolet;
            color: rgb(255, 12, 12);
        }
        img{
            margin-left: 5px;
        }
        footer td{
            text-align: left;
            width: 800px;
        }
        .jj{
            text-align: center;
            width: 800px;
        }
        .jj:hover{
            background-color: aqua;
            color: blue;
        }
        .jitu{
            background-image: url(1st.jpeg);
            background-attachment: fixed;
            background-position: center;
        }
       /* * {
            background-image: 100% url(2nd.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */
    </style>
</head>
<body style="background-image: url(2nd.jpeg);">
    <header>
        <table class="aa">
                <tr>
                      <td>Home</td>
                      <td>Contact-us</td>
                      <td>About</td>
                      <td>Help</td>
                </tr>
        </table>
    </header>
    <section class="jitu">
    <table class="bg2">
        <tr>
            <td class="jj">
                <strong>section-1</strong>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum nesciunt voluptatem eum consequatur eius corporis quidem reiciendis ullam, esse, non ad! Accusamus, eligendi minus?
                    </p>
            </td>
            <td class="jj">
                <strong>section-2</strong>

            </td>
            <td class="jj">
                <strong>section-3</strong>
                <table border="1">
                        <tr>
                            <th>S.no</th>
                            <th>Name</th>
                            <th>Class</th>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>Bhanu</td>
                            <td>11th</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Krishna</td>
                            <td>12th</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Lalchand</td>
                            <td>10th</td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</section>
    <footer>
        <div class="bg1">
            <table>
                    <tr>
                        <td>Home</td>
                        
                    </tr>
                    <tr>
                        <td>Contact-us</td>
                    </tr>
                    <tr>
                        <td>About</td>
                    </tr>
                    <tr>
                        <td>Help</td>
                        <td style="text-align:right;"><img src="/project6/image/1st.webp " alt="" width="20px"><img src="/project6/image/1st.webp " alt="" width="20px"><img src="/project6/image/1st.webp " alt="" style="margin-right: 50px;" width="20px"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center; :hover{ color: rgb(255, 0, 0);}">&copy; <strong>CopyRight</strong> 2024  All rights reserved.</td>
                       
                    </tr>
            </table>
        </div> 
    </footer>
</body>
</html>